;--------------------------------------------------------
; Default Settings 

[DATABASE]
DBHost = localhost
DBName = evoucherdb
DBUsername = SYSDBA
DBPassword = masterkey

[SKIN_INFO]
SkinName = Office2007 Black

[HEADER]
Header1 = KFC Fried Chicken 
Header2 = Mall Olimpic Garden Lt 5 - 14
Header3 = M A L A N G
